plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.deviation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:2.3.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.junit.jupiter:junit-jupiter-api'
}
